# modbustcp

./: pom.xml
src/main/java/com/zhulei/: ShiroDemo1Application.java
src/main/java/com/zhulei/modbus/: BasicProcessImageListener.java  Modbus4jReadUtils.java  Modbus4jWriteUtils.java  Register.java  Slave.java  TcpMaster.java
src/test/java/com/zhulei/: ShiroDemo1ApplicationTests.java
